{
  "compilerOptions": {
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "pretty": true,
    "skipLibCheck": true,
    "target": "esnext",
    "removeComments": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true /* Enable all strict type-checking options. */,
    "lib": ["esnext", "dom"],

    "module": "esnext"
    // "rootDir": "src",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "allowJs": true,
    // "sourceMap": true,
    // "outDir": "dist",

    // "forceConsistentCasingInFileNames": true,

    // "noImplicitAny": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "dist"]
}
